<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
    background-color: #FFB6C1;
    background-color: #FF69B4; 
    background-color: #FFC0CB; 
}
    </style>
    <style>
        h1 {
            text-align: center;
            font-size: 4em;
            color: #FFFFFF;
        }
        body {
            justify-content: center;
            height: 100vh; 
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 100px; 
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .copyright {
            text-align: right;
            padding-right: 20px;
            padding-top: 20px;
            font-style: italic;
            font-family: monospace;
        }
        .hr {
            border-top: 8px solid #FF69B4;
            margin-top: 20px;
           
        }
        .p {
            padding-left: 70px;
            font-family: cursive;
            font-style: italic;
        }


    </style>
    <h1>
        Basics
    </h1>
     
</head>
<body>
    <div class="container">
            <div>
                <a href="https://store.sony.co.th/th/products/ilce-9m3?srsltid=AfmBOoqYgulMAZJCwjlhK3vmQmttQgwlZRoyJ4YlPj_622UPBBE6J3Co#popup" 
                target="_blank"> <img width="300" height="300" src ="1.png"> 
                <div class="p">
                    <p>
                        click here to visit website
                    </p>
                </div>
                </a>
            </div>
            <div>
                <a href="https://fujifilm-x.com/th-th/products/cameras/x100vi/" 
                target="_blank"> <img width="300" height="300" src="2.png">
                <div class="p">
                    <p>
                        click here to visit website
                    </p>
                </div>
                </a>
            </div>
    </div>
    <div class="hr">
        </div>
    <div class="copyright">
        © nsrirung 2021
        </div>
</body>
</html>